APP_ENV=dev
CLUSTER_JOB=true
CLUSTER_WEB=true
#######################
###      MONGO      ###
#######################
MONGODB_URL=mongodb://consensu:q1w2e3r4@api-mongo-dev/consensu?authSource=admin

### REDIS ###
REDIS_PORT=6379
REDIS_HOST=redis-dev
REDIS_FAMILY=4
REDIS_PASSWORD=""
REDIS_DB=0
#######################
###    SECRETS      ###
#######################
JWT_SECRET="1234"
COOKIE_SECRET="1234"

#######################
## AGENDA & AGENDASH ##
#######################
AGENDA_MONGO_URL=mongodb://consensu:q1w2e3r4@api-mongo-dev/consensu?authSource=admin
AGENDA_COLLECTION=jobs